<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eso tilin</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <h1>EL UNIVERSO </h1>
    <p>El universo es el conjunto de todas <b>las entidades físicamente detectables</b> que interactúan entre ellas dentro del espacio-tiempo de acuerdo a <i>leyes físicas bien definidas</i>. Sin embargo, el término también se utiliza informalmente en sentidos contextuales ligeramente diferentes y alude a conceptos como cosmos,<u>mundo, naturaleza o realidad</u>.</p>
    <p>1​ Su estudio, en las mayores escalas, es el objeto de la cosmología, disciplina basada en la astronomía y la física, en la cual se describen todos los aspectos de este universo con sus fenómenos. Las ciencias físicas modelizan el universo como un sistema cerrado que contiene energía y materia adscritas al espacio-tiempo y que se rige fundamentalmente por principios causales. Basándose en observaciones del universo observable, los físicos intentan describir el continuo espacio-tiempo en el que nos encontramos, junto con toda la materia y energía existentes en él.</p>
    <hr>
    <marquee behavior="" direction="">
        <h2>CONCEPTO</h2>
    </marquee>
    <center>
    <img src="img/114918108_m.jpg" width="500" height="400">
    <p>
        <h3>LISTA DE PLANETA</h3>
        <ol>
            <li>Mercurio</li>
            <li>Venus</li>
            <li>Marte</li>
            <li>Tierra</li>
            <li>Jupiter</li>
        </ol>
    </p>
    <p>
        <table border="10">
            <tr><th>PLANETA</th>
                <th>Color</th>
                <th>Diametro</th>
                <th>No Lunas</th>
                <th>Rotacion</th>
            </tr>
            <tr>
                <td>Mercurio</td>
                <td>Amarillo</td>
                <td>4.879 KM</td>
                <td>2</td>
                <td>58 dias terrestres</td>
            </tr>

            <tr>
                <td>Venus</td>
                <td>Amarillo</td>
                <td>4.879 KM</td>
                <td>2</td>
                <td>58 dias terrestres</td>
            </tr>
            <tr>
                <td>Marte</td>
                <td>Amarillo</td>
                <td>4.879 KM</td>
                <td>2</td>
                <td>58 dias terrestres</td>
            </tr>
            <tr>
                <td>Tierra</td>
                <td>Amarillo</td>
                <td>4.879 KM</td>
                <td>2</td>
                <td>58 dias terrestres</td>
            </tr>
            <tr>
                <td>Jupiter</td>
                <td>Amarillo</td>
                <td>4.879 KM</td>
                <td>2</td>
                <td>58 dias terrestres</td>
            </tr>
        </table>
    </p>
    <p>
        <form>
            <label for="txtNombre">Nombre</label>
            <input type="text" id="txtNombre">
            <br>
            <label for="txtApellido">Apellido</label>
            <input type="text" id="txtApellido">
            <br>
            <label for="txtEdad">Edad</label>
            <input type="number" id="txtEdad">
            <br>
            <label for="txtmasculino">Masculino</label>
            <input type="radio" name="Grupo1" id="txtmasculino">
            <label for="txtfemenino">Femenino</label>
            <input type="radio" name="Grupo1" id="txtfemenino">
            <br>
            <label for="">Ocupacion</label>
            <select name="" id="">
                <option value="">Bachiller</option>
                <option value="">Tecnico</option>
                <option value="">Tecnologo</option>
                <option value="">Profesional</option>
            </select>
            <input type="submit" value="Enviar">

        </form>
    </p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vFMpc3nmCRQ?si=YqRbDvIRBvb_790q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22159.676034593405!2d-74.76633219197575!3d10.939613992539584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef5cd453b23dfed%3A0xaab989d71edd9f34!2sInstituci%C3%B3n%20Universitaria%20de%20Barranquilla%20IUB!5e0!3m2!1ses-419!2sco!4v1705760684002!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
</center>
</body>
</html>